set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix

set-window-option -g automatic-rename on
# set-option -g set-titles on

set -g default-terminal screen-256color
set -sa terminal-overrides ",xterm*:Tc"
set -g visual-bell off

# Custom key bindings to split the window
bind-key 3 split-window -h
bind-key 2 split-window -v
bind-key 0 kill-pane

bind C-o display-panes -d 0
bind-key C-x command-prompt

# Reload tmux config
bind r source-file ~/.tmux.conf
bind g source-file ~/.tmux/themes/tmuxcolors-light.conf

# No delay for escape key press
set -sg escape-time 0

set-option -g status-interval 5
set-option -g automatic-rename on

set -g status-left-length 20
set -g status-left "#{?client_prefix,#[fg=magenta],}[#S]   "

# set -g status-right "#[fg=brightgreen]$USER@#H #[fg=default]%R %D"
set -g status-right "#[fg=default]%R %D"

set -g window-status-separator "   "

source ~/.tmuxcolors-dark.conf
